.pricing-small-hr {
    color: gray;
    text-align: center;
    border-style: dotted none none none;
    border-width: 6px;
    width: 5%;
}

body {
    background: #dedddb;
    padding: 30px 0;
    text-align: center;
}

.fa-solid {
    padding: 2%;
}

.card-header-silver {
    margin-top: 100px;
    background: linear-gradient(to bottom right, #D6E4E5, #EFF5F5);
}

.card-header-gold {
    background: linear-gradient(to bottom right, #F49D1A, #FFE15D);
}

.card-header-platinum {
    background: linear-gradient(to bottom right, #E5E4E2, white);
}

.card {
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    background: white;
    border-radius: 10px;
    transition: all .3s ease 0s;
}

.title {
    padding: 40px 20px 170px;
    margin: 0;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    color: white;
    overflow: hidden;
}

.title::before {
    content: "";
    height: 200px;
    width: 280px;
    position: absolute;
    bottom: -175px;
    left: -46;
    background: white;
    border-radius: 80px;
    transform: rotate(-85deg);
}

.title::after {
    content: "";
    height: 200px;
    width: 280px;
    position: absolute;
    top: 150px;
    right: -70px;
    bottom: auto;
    left: auto;
    background: white;
    border-radius: 100px;
    transform: rotate(-40deg);
}

.price-text {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 100px;
    left: 50%;
    background: white;
    color: #404040;
    display: inline-block;
    padding: 30px 0;
    font-size: 30px;
    line-height: 50px;
    font-weight: 600;
    border-radius: 50%;
    transform: translate(-50%);
    transition: all .3s ease 0s;
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.3);
}